<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp">
    </item>

    <item
        android:id="@+id/menu_achievements"
        android:title="Achievements"
        android:icon="@drawable/ic_star_black_24dp"
        >
    </item>

    <item
        android:id="@+id/menu_specialization"
        android:title="Yogurt Specialization"
        android:icon="@drawable/ic_hdr_strong_black_24dp"
        >
    </item>
</menu>